upstream web_app {
    server web:8000;
}

server {

    listen 80;
    client_body_buffer_size 100M;

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
